{
  "name": "kalendaro",
  "description": "Super datepicker",
  "version": "0.0.1",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes/"
  },
  "main": "dist/kalendaro.js",
  "homepage": "https://github.com/hcodes/kalendaro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/kalendaro.git"
  },
  "keywords": [
    "datepicker",
    "calendar",
    "calendarium",
    "date",
    "time",
    "календарь",
    "vanilla"
  ],
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {},
  "scripts": {
    "eslint": "eslint .",
    "yaspeller": "yaspeller ."
  }
}
